{
  "name": "sinan-art",
  "version": "1.0.0",
  "private": true,
  "description": "司南艺术 - 移动端数字藏品(NFT)交易平台",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "html2canvas": "^1.4.1",
    "pinia": "^2.1.7",
    "vant": "^4.9.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.5.1",
    "jsdom": "^30.1.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "sass": "^1.77.4",
    "vite": "^5.3.1",
    "vitest": "^3.2.7"
  }
}
